spring.application.name=game-helpers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
